<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>osu! arcaea skin generator</title>
        <meta name="description" content="gen u an arcaea skin">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="./main.css">
    </head>
    <body>
        <noscript>yeah this requires javascript</noscript>
        <header>
            <span>arcaea skin gen <small>version: 26 aug 2022</small></span>
            <div>
                <span class="button">load settings</span> -
                <span class="button">save settings</span> - 
                <span id="zipready">loading files...</span>
            </div>
        </header>
        <hr>
        <pre>
            - partner
            - ingame colors and sprites according to the sides
            - hp bar to fit character or overwrite it with any gauge u want
            - profile rating??
            - profile background
            - main menu background
            - for lazer. you could have a . cute art
              in where the cover art for the osng in the ingame/score ui is supposed to go
            - replace profile icon with character icon
            - replace "welcome to osu" with arcaea logo?
        </pre>
        <main>
            <h2>step 1. partner selection</h2>
            <div class="flexy">
                <div>
                    <div style="display: flex; flex-flow: row; align-items: center;">
                        <div style="width: 32px; background-position: center; background-size: cover; background-image: url('https://codeberg.org/lustlion/arcaea-skin/raw/branch/master/CHARACTER/ICON/underlay.png')">
                            <img style="width: 32px;" id="partnerIcon" src="https://codeberg.org/lustlion/arcaea-skin/raw/branch/master/CHARACTER/ICON/unknown_icon.png" alt="">
                        </div>
                        <select style="margin-left: 0.5rem;" name="partner">
                        <option value="unknown">select a partner uwu</option>
                        <option value="0">Hikari</option>
                        <option value="0u">Hikari (Awakened)</option>
                        <option value="1">Tairitsu</option>
                        <option value="1l">Tairitsu (Lost) </option>
                        <option value="1u">Tairitsu (Awakened)</option>
                        <option value="2">Kou</option>
                        <option value="2u">Kou (Awakened)</option>
                        <option value="3">Sapphire</option>
                        <option value="4">Lethe</option>
                        <option value="4u">Lethe (Awakened)</option>
                        <option value="5">Hikari & Tairitsu (Reunion)</option>
                        <option value="6">Tairitsu (Axium)</option>
                        <option value="7">Tairitsu (Grievous Lady)</option>
                        <option value="8">Stella</option>
                        <option value="9">Hikari & Fisica</option>
                        <option value="10">Ilith</option>
                        <option value="11">Eto </option>
                        <option value="11u">Eto (Awakened)</option>
                        <option value="12">Luna</option>
                        <option value="12u">Luna (Awakened)</option>
                        <option value="13">Shirabe</option>
                        <option value="13u">Shirabe (Awakened)</option>
                        <option value="14">Hikari (Zero) </option>
                        <option value="15">Hikari (Fracture) </option>
                        <option value="16">Hikari (Summer)</option>
                        <option value="17">Tairitsu (Summer)</option>
                        <option value="18">Tairitsu & Trin</option>
                        <option value="19">Ayu</option>
                        <option value="19u">Ayu (Awakened)</option>
                        <option value="20">Eto & Luna</option>
                        <option value="21">Yume</option>
                        <option value="21u">Yume (Awakened)</option>
                        <option value="22">Hikari & Seine</option>
                        <option value="23">Saya</option>
                        <option value="24">Tairitsu (Grievous Lady) & Chuni Penguin</option>
                        <option value="25">Chuni Penguin</option>
                        <option value="26">Haruna Mishima</option>
                        <option value="26u">Haruna Mishima (Awakened)</option>
                        <option value="27">Nono Shibusawa</option>
                        <option value="27u">Nono Shibusawa (Awakened)</option>
                        <option value="28">Pandora Nemesis (MTA-XXX)</option>
                        <option value="28u">Pandora Nemesis (MTA-XXX) (Awakened)</option>
                        <option value="29">Regulus (MDA-21)</option>
                        <option value="29u">Regulus (MDA-21) (Awakened)</option>
                        <option value="30">Kanae</option>
                        <option value="31">Hikari (Fantasia)</option>
                        <option value="32">Tairitsu (Sonata)</option>
                        <option value="33">Sia</option>
                        <option value="34">DORO*C</option>
                        <option value="35">Tairitsu (Tempest) 	</option>
                        <option value="36">Brillante (E/S Primera)</option>
                        <option value="36u">Brillante (E/S Primera) (Awakened)</option>
                        <option value="37">Ilith (Summer) </option>
                        <option value="38">Saya (Etude)</option>
                        <option value="39">Alice & Tenniel </option>
                        <option value="40">Luna & Mia</option>
                        <option value="41">Areus</option>
                        <option value="42">Seele Haze</option>
                        <option value="42u">Seele Haze (Awakened)</option>
                        <option value="43">Isabelle Yagrush</option>
                        <option value="43u">Isabelle Yagrush (Awakened)</option>
                        <option value="44">Mir</option>
                        <option value="45">Lagrange</option>
                        <option value="46">Linka</option>
                        <option value="47">Nami</option>
                        <option value="48">Saya & Elizabeth 	</option>
                        <option value="49">Lily</option>
                        <option value="50">Kanae (Midsummer) 	</option>
                        <option value="51">Alice & Tenniel (Minuet)</option>
                        <option value="52">Tairitsu (Elegy)</option>
                        <option value="53">Marija</option>
                        <option value="54">Vita</option>
                        <option value="55">Hikari (Fatalis) </option>
                        <option value="99">Shirahime</option>
                        </select>
                    </div><br>
                    have partner exist: <input type="checkbox">
                    <p>
                        uhh uhh uh h ,, something something<br>
                        Describe What Partner Do Be Doing Though
                    </p>
                </div>
                <img id="partner" class="halfwidth" src="" alt="">
            </div>
            <h2>step 2. background selection</h2>
            <div class="flexy">
                <div>
                    <select style="margin-left: 0.5rem;" name="background">
                        <option value="unknown">select a background uwu</option>
                        <option value="">* World Backgrounds</option>
                        <option value="w0">World Background (Event)</option>
                        <option value="w1">World Background (Lost World)</option>
                        <option value="w2">World Background (Outer Reaches)</option>
                        <option value="w3">World Background (Spire of Convergence)</option>
                        <option value="w4">World Background (Dormant Echoes)</option>
                        <option value="w5">World Background (Boundless Divide)</option>
                        <option value="w6">World Background (Forgotten Construct)</option>
                        <option value="w7">World Background (Horizon of Anamnesis)</option>
                        <option value="w8">World Background (Beyond)</option>
                        <option value="">* Story Backgrounds</option>
                        <option value="sAbsoluteReason">Story (Absolute Reason)</option>
                        <option value="sAdversePrelude1">Story (Adverse Prelude) A</option>
                        <option value="sAdversePrelude2">Story (Adverse Prelude) B</option>
                        <option value="sAdversePrelude2">Story (Adverse Prelude) C</option>
                        <option value="sAmbivalentVision1">Story (Ambivalent Vision) A</option>
                        <option value="sAmbivalentVision2">Story (Ambivalent Vision) B</option>
                        <option value="sAPerfectWish1">Story (A Perfect Wish) A</option>
                        <option value="sAPerfectWish2">Story (A Perfect Wish) B</option>
                        <option value="sAPerfectWish3">Story (A Perfect Wish) C</option>
                        <option value="sBinaryEnfold">Story (Binary Enfold)</option>
                        <option value="sBlackFate">Story  (Black Fate) A</option>
                        <option value="sBlackFateArcahv">Story (Black Fate) B</option>
                        <option value="sBlackFateArcahv2">Story (Black Fate) C</option>
                        <option value="sBlackFateTempest">Story (Black Fate) D</option>
                        <option value="sColorfulDream">Story (Colorful Dream)</option>
                        <option value="sCrimsonSolace1">Story (Crimson Solace) A</option>
                        <option value="sCrimsonSolace2">Story (Crimson Solace) B</option>
                        <option value="sDividedHeart">Story (Divided Heart)</option>
                        <option value="sEphemeralPage">Story (Ephemeral Page)</option>
                        <option value="sEsotericOrder">Story (Esoteric Order)</option>
                        <option value="sEternalCore1">Story (Eternal Core) A</option>
                        <option value="sEternalCore2">Story (Eternal Core) B</option>
                        <option value="sFinalVerdict1">Story (Final Verdict) A</option>
                        <option value="sFinalVerdict2">Story (Final Verdict) B</option>
                        <option value="sFinalVerdict3">Story (Final Verdict) C</option>
                        <option value="sFinalVerdict4">Story (Final Verdict) D</option>
                        <option value="sLuminousSky1">Story (Luminous Sky) A</option>
                        <option value="sLuminousSky2">Story (Luminous Sky) B</option>
                        <option value="sOneLastDream">Story (One Last Dream)</option>
                        <option value="sViciousLaberynth1">Story (Vicious Laberynth) A</option>
                        <option value="sViciousLaberynth2">Story (Vicious Laberynth) B</option>
                        <option value="">* Song Select Background</option>
                        <option value="bg_byd_dark">Beyond Song Select( Dark)</option>
                        <option value="bg_byd_light">Beyond Song Select ( Light)</option>
                        <option value="bg_colorless">Song Select (Colorless)</option>
                        <option value="bg_dark">Song Select (Dark)</option>
                        <option value="bg_light">Song Select (Light)</option>
                        <option value="bg_single_dark">Single Song Select (Dark)</option>
                        <option value="bg_single_light">Single Song Select (Light)</option>
                        <option value="">* Song Pack Backgrounds</option>
                        <option value="alice_conflict">Ephemeral Page (Conflict)</option>
                        <option value="alice_light">Ephemeral Page (Light)</option>
                        <option value="base_conflict">Arcaea (Conflict)</option>
                        <option value="base_light">Arcaea (Light)</option>
                        <option value="byd_conflict">Beyond (Conflict)</option>
                        <option value="byd_light">Beyond (Light)</option>
                        <option value="chunithmthird_conflict">CHUNITHM Collaboration Chapter 2 (Conflict)</option>
                        <option value="dynamix_conflict">Dynamix Collaboration (Conflict)</option>
                        <option value="dynamix_light">Dynamix Collaboration (Light)</option>
                        <option value="epilogue">Silent Answer</option>
                        <option value="finale_conflict">Final Verdict (Conflict)</option>
                        <option value="finale_light">Final Verdict (Light)</option>
                        <option value="gc_conflict">Groove Coaster Collaboration (Conflict)</option>
                        <option value="gc_light">Groove Coaster Collaboration (Light)</option>
                        <option value="hime_conflict">Divided Heart (Conflict)</option>
                        <option value="hime_light">Divided Heart (Light)</option>
                        <option value="lanota-conflict">Lanota Collaboration (Conflict)</option>
                        <option value="lanota-light">Lanota Collaboration (Light)</option>
                        <option value="maimai_conflict">maimai Collaboration  (Conflict) </option>
                        <option value="maimai_light">maimai Collaboration  (Light)</option>
                        <option value="mirai_conflict">Ambivalent Vision (Conflict)</option>
                        <option value="mirai_light">Ambivalent Vision (Light)</option>
                        <option value="musedash_conflict">Muse Dash Collaboration (Conflict)</option>
                        <option value="musedash_light">Muse Dash Collaboration (Light)</option>
                        <option value="nijuusei2_conflict">Shared Time (Conflict)</option>
                        <option value="nijuusei2_light">Shared Time (Light)</option>
                        <option value="nijuusei-conflict-b">Binary Enfold (Conflict)</option>
                        <option value="nijuusei-light-b">Binary Enfold (Light)</option>
                        <option value="observer_conflict   ">Esoteric Order (Conflict)</option>
                        <option value="observer_light">Esoteric Order (Light)</option>
                        <option value="omatsuri_conflict">Sunset Radiance (Conflict)</option>
                        <option value="omatsuri_light">Sunset Radiance (Light)</option>
                        <option value="ongeki_conflict">O.N.G.E.K.I. Collaboration (Conflict)</option>
                        <option value="ongeki_light">O.N.G.E.K.I. Collaboration (Light)</option>
                        <option value="prelude_conflict">Adverse Prelude  (Conflict)</option>
                        <option value="prelude_light">Adverse Prelude  (Light)</option>
                        <option value="rei">Luminous Sky</option>
                        <option value="shiawase">Crimson Solace</option>
                        <option value="single2_dark">Single 2 (Conflict)</option>
                        <option value="single2_light">Single 2 (Light)</option>
                        <option value="tanoc_dark">HARDCORE TANO*C Collaboration (Conflict)</option>
                        <option value="tanoc_light">HARDCORE TANO*C Collaboration (Light)</option>
                        <option value="tonesphere-darksphere">Tone Sphere Collaboration (Conflict)</option>
                        <option value="tonesphere-solarsphere">Tone Sphere Collaboration (Light)</option>
                        <option value="vs_conflict">Black Fate (Conflict)</option>
                        <option value="vs_light">Black Fate (Light)</option>
                        <option value="wacca_dark">WACCA Collaboration (Conflict)</option>
                        <option value="wacca_light">WACCA Collaboration (Light)</option>
                        <option value="yugamu">Vicious Labyrinth</option>
                        <option value="zettai">Absolute Reason</option>
                        <option value="">* Song Backgrounds</option>
                        <option value="aegleseeker">Aegleseeker</option>
                        <option value="aegleseeker_gray">Aegleseeker (Anomaly)</option>
                        <option value="alexandrite">Alexandrite</option>
                        <option value="arcahv">Arcahv</option>
                        <option value="arcanaeden">Arcana Eden</option>
                        <option value="aterlbus">Aterlbus</option>
                        <option value="auxesia">Auxesia</option>
                        <option value="axiumcrisis">Axium Crisis</option>
                        <option value="chuni-garakuta">Garakuta Doll Play</option>
                        <option value="chuni-ikazuchi">Ikazuchi</option>
                        <option value="chuni-worldvanquisher">World Vanquisher</option>
                        <option value="cyaegha">Cyaegha</option>
                        <option value="etherstrike">Ether Strike</option>
                        <option value="etherstrike">Ether Strike (Anomaly)</option>
                        <option value="felis">Felis</option>
                        <option value="fractureray">Fracture Ray</option>
                        <option value="gc_buchigire">Buchigire Berserker</option>
                        <option value="gc_lance">Scarlet Lance</option>
                        <option value="gc_ouroboros">Ouroboros -twin stroke of the end-</option>
                        <option value="gou">Misdeed -la bonte de Dieu et lorigine du mal-</option>
                        <option value="grievouslady">Grievous Lady</option>
                        <option value="lethaeus">Lethaeus</option>
                        <option value="maimai_boss">AMAZING MIGHTYYYY!!!!</option>
                        <option value="mirai_awakened">corps-sans-organes</option>
                        <option value="modelista">Modelista</option>
                        <option value="nirvluce">Nirv lucE</option>
                        <option value="omegafour">ω4</option>
                        <option value="pentiment">Pentiment</option>
                        <option value="pragmatism3">PRAGMATISM -RESURRECTION-</option>
                        <option value="pragmatism">PRAGMATISM</option>
                        <option value="quon">Quon</option>
                        <option value="ringedgenesis">Ringed Genesis</option>
                        <option value="saikyostronger">SAIKYO STRONGER</option>
                        <option value="sheriruth">Sheriruth</option>
                        <option value="shiawase2">GLORY:ROAD</option>
                        <option value="tanoc_red">REKKA RESONANCE</option>
                        <option value="tempestissimo">Tempestissimo</option>
                        <option value="tempestissimo_red">Tempestissimo (Anomaly)</option>
                        <option value="testify">Testify</option>
                        <option value="wacca_boss">GENOCIDER</option>
                        <option value="zettai_light">Xeraphinite</option>
                    </select>
                    <p>for the main menu and such</p>
                </div>
                
                <img id="background" class="halfwidth" src="" alt="">
            </div>
        </main>
        <script src="jszip.min.js"></script>
        <script src="FileSaver.min.js"></script>
        <script src="main.js"></script>
    </body>
</html>